import java.util.Scanner;
public class lab8 {

	public static void main(String[] args) {
		
 		int grade;
 		
 		int[] grade1 = new int[5];
 		
 		Scanner scan = new Scanner (System.in);
 		for (int i =1; i<=5; i++ ) {
 			System.out.println("Input the grade of assignment " + i + ":");
 			grade1[i-1] = scan.nextInt();
 			 
 		
 		}
 		
 		System.out.println("Input the number of attended labs: ");
 		int labs = scan.nextInt();
 		System.out.println("Input the midterm grade: ");
 		int mid = scan.nextInt();
 		
 		int sum = 0;
 		for(int i = 0; i<=4;i++) {
 			
 					sum +=grade1[i];
 		}
 		
 		System.out.println("Assignments(30%):" + (sum/7));
 		System.out.println("Attendance(5%):" + (labs*100*0.05));
 		System.out.println("Midterm (30%): "+ (mid*0.3));

	}

}
